@import "../../constants";
@import "../../mixins";

.new-tab__settings-menu_dark-mode {
  .settings-menu-collapse-dark();
  border-radius: 0;

  &-header {
    .settings-menu-collapse-header-item();

    svg {
      transition: @fast-transition;
    }
  }

  &-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &-selector {
      .setting-menu-selector();
    }

    &.dark>.new-tab__settings-menu_dark-mode-content-selector {
      .setting-menu-select-selector-dark();
    }

    &-dropdown {
      .setting-menu-dropdown();
    }
  }
}