@import "../../constants";
@import "../../mixins";

.new-tab__settings-menu_search-engine {
  &-content {
    display: flex;
    flex-direction: column;

    span {
      transition: @fast-transition;
    }

    &-checkbox-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    &-selector {
      width: 100%;
      .setting-menu-selector();

      &.dark {
        .setting-menu-select-selector-dark();
      }
    }

    &-dropdown {
      .setting-menu-dropdown();
    }
  }
}