@import "../../constants";

.new-tab__settings-menu_update {
  border-radius: 0;

  &-content {
    display: flex;
    justify-content: space-between;

    &-check-button {
      background: transparent;
      transition: background-color @slow-transition, border-color @slow-transition, color @fast-transition;

      &.dark {
        color: @light-color;
        border-color: @dark-border-color;

        &:disabled {
          color: @disabled-text-color;
          background-color: @disabled-background-color;
          border-color: @dark-border-color;
        }
      }
    }
  }
}