@import "../../constants";
@import "../../mixins";

.new-tab__settings-menu_wallpaper {
  .settings-menu-collapse-dark();
  border-radius: 0;

  &-header {
    .settings-menu-collapse-header-item();

    svg {
      transition: @fast-transition;
    }
  }

  &-content {
    &.dark {
      transition: @fast-transition;
      color: @light-color;
    }

    &_choice {
      &-group {
        display: flex;
        justify-content: space-between;
      }

      &-option {
        transition: @fast-transition;
        border: 3px solid #b6b6b6;
        border-radius: 6px;
        width: 40px;
        height: 40px;
        cursor: pointer;

        &.selected {
          transition: @fast-transition;

          &.yandex {
            border-color: @ya-color;
          }

          &.google {
            border-color: @goo-color;
          }

          &.duckduckgo {
            border-color: @duck-color;
          }

          &.bing {
            border-color: @bing-color;
          }

          &.aol {
            border-color: @aol-color;
          }

          &.brave {
            border-color: @brave-color;
          }

          &.youcom {
            border-color: @youcom-color;
          }

          &.gibiru {
            border-color: @gibiru-color;
          }

          &.swisscows {
            border-color: @cows-color;
          }

          &.lycos {
            border-color: @lycos-color;
          }

          &.nigma {
            border-color: @nigma-color;
          }

          &.yahoo {
            border-color: @yahoo-color;
          }

          &.ecosia {
            border-color: @ecosia-color;
          }
        }
      }
    }
  }

  &-modal {
    &-content {
      &_uploading-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
      }

      &_uploading {
        max-width: 170px;

        &.auto-width {
          max-width: 100%;
        }

        &-button {
          min-width: 170px;
        }
      }
    }

    &.dark {
      .new-tab__settings-menu_wallpaper-modal-content {
        &_one-to-both {
          color: @light-color;

          &:not(.ant-checkbox-wrapper-checked)>.ant-checkbox>.ant-checkbox-inner {
            background: @dark-color;
          }

          .ant-checkbox-inner {
            border-color: @dark-border-color;
          }
        }
      }

      &>.ant-modal-content {
        background-color: @dark-color;

        &>.ant-modal-close {
          color: #FFFFFF73;
        }

        &>.ant-modal-header {
          background-color: @dark-color;

          &>.ant-modal-title {
            color: @light-color;
          }
        }

        &>.ant-modal-footer {
          &>.ant-btn-default {
            background-color: @dark-color;

            &:not(:hover) {
              color: @light-color;
              border-color: @dark-border-color;
            }
          }

          &>.ant-btn-primary {
            box-shadow: none;
            border-color: @dark-border-color;

            &:disabled {
              color: darken(@light-color, 35%);
            }
          }
        }
      }
    }
  }
}