@dark-color: #292c35;
@dark-border-color: #525252;
@dark-background-backlight: #ffffff24;
@light-border-color: #f0f0f0;
@light-color: #fff;
@input-placeholder-color: #9aa0a6;
@ya-color: #fc0;
@goo-color: #4285f4;
@duck-color: #DE5833;
@bing-color: #007DAA;
@yahoo-color: #6001d2;
@slow-transition: 1s;
@fast-transition: 0.5s;

@tablet: ~"screen and (max-width: 1020px)";

@font-face {
  font-family: "Duckduck";
  src: local("Duckduck"), url("../fonts/ddg-serp-icons.woff") format('woff');
}