@import "constants";
@import "mixins";

.new-tab__settings-menu_language {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 1px solid @light-border-color;
  transition: border-color @slow-transition, color @fast-transition;

  &.dark {
    transition: border-color @slow-transition, color @fast-transition;
    border-color: @dark-border-color;
    color: @light-color;

    &>.new-tab__settings-menu_language-selector {
      &>.ant-select-selector {
        &>.ant-select-selection-item {
          transition: @fast-transition;
          color: @light-color;
        }
      }
    }

    svg {
      transition: @fast-transition;
      stroke: @light-color;
    }
  }

  &-header {
    .settings-menu-header-item();

    svg {
      transition: @fast-transition;
      margin: 0 6px 0 4px;
    }
  }

  &-selector {
    text-align: end;
    width: max-content;
    padding: 0 12px;
  }

  &-dropdown {
    transition: background-color @slow-transition;

    &-item {
      text-align: end;
      .dark-select-dropdown-item();
    }

    &.dark {
      .dark-box-shadow();
    }

    &.ant-select-dropdown {
      & .dark.ant-select-item-option-active:not(.ant-select-item-option-selected) {
        background-color: @dark-background-backlight;
      }
    }
  }
}