@import "constants";

.dark-box-shadow() {
  background-color: @dark-color;
  box-shadow: 0 6px 16px 0 #FFFFFF14, 0 3px 6px -4px #FFFFFF1E, 0 9px 28px 8px #FFFFFF0C;
}

.open-update-popup {
  transition: 0.3s;
  right: 0;
}

.scrollable-selector-theme(@color) {
  outline-color: @color;

  .new-tab__search-engine-selector-left-button,
  .new-tab__search-engine-selector-right-button {
    background-color: @color;

    &:active {
      background-color: darken(@color, 10%);
    }

    &._hidden {
      opacity: 0;
      width: 0;
    }
  }
}

.common-setting-btn-hover-color(@color) {
  .new-tab__settings-menu_common {
    &-export-btn,
    &-import-btn,
    &-reset-btn {
      &:hover {
        color: @color;
      }
    }
  }
}