@import "constants.less";

.new-tab__search-engine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    bottom: 50vh;

    &_logo {
        display: flex;
        background-repeat: no-repeat;

        &.yandex {
            transition: @fast-transition;
            height: 49px;
            width: 162px;
            margin-bottom: 8px;
            background-image: url("../../static/svgs/ya-logo.svg");

            &.dark {
                transition: @fast-transition;
                background-image: url("../../static/svgs/ya-logo-dark.svg");
            }

            &.en {
                transition: @fast-transition;
                height: 41px;
                width: 162px;
                background-image: url("../../static/svgs/ya-logo-en.svg");

                &.dark {
                    transition: @fast-transition;
                    background-image: url("../../static/svgs/ya-logo-en-dark.svg");
                }
            }
        }

        &.google {
            transition: @fast-transition;
            height: 68px;
            width: 205px;
            margin-bottom: 6px;
            background-image: url("../../static/svgs/google-logo.svg");
        }

        &.duckduckgo {
            transition: @fast-transition;
            height: 163px;
            width: 205px;
            margin-bottom: 12px;
            background-image: url("../../static/svgs/duck-logo.svg");

            &.dark {
                transition: @fast-transition;
                background-image: url("../../static/svgs/duck-logo-dark.svg");
            }
        }

        &.bing {
            transition: @fast-transition;
            height: 32px;
            width: 205px;
            margin-bottom: 12px;
            background-image: url("../../static/svgs/bing-logo.svg");

            &.dark {
                transition: @fast-transition;
                background-image: url("../../static/svgs/bing-logo-dark.svg");
            }
        }

        &.yahoo {
            transition: @fast-transition;
            height: 59px;
            width: 205px;
            margin-bottom: 6px;
            background-image: url("../../static/svgs/yahoo-logo.svg");
        }
    }

    &_form {
        min-width: 40vw;
        height: 42px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: @light-color;

        &.yandex {
            transition: @fast-transition;
            border: none transparent;
            border-radius: 0.625rem;
            background-color: @ya-color;
        }

        &.google {
            transition: @fast-transition;
            box-shadow: 0 1px 6px #20212447;
            border: 1px solid #dfe1e5;
            border-radius: 24px;

            &.dark {
                box-shadow: 0 1px 6px #d9dfee47;
            }
        }

        &.duckduckgo {
            transition: @fast-transition;
            box-shadow: 0 2px 3px #0000000F;
            border: 1px solid #00000026;
            border-radius: 4px;

            &.dark {
                box-shadow: 0 2px 3px #ffffff0f;
            }
        }

        &.bing {
            transition: @fast-transition;
            box-shadow: 0 2px 4px #0000004C;
            border: none transparent;
            border-radius: 24px;

            &.dark {
                box-shadow: 0 2px 4px #ffffff4c;
            }
        }

        &.yahoo {
            transition: @fast-transition;
            border: none transparent;
            border-radius: 4px;
        }
    }

    &_input {
        width: 100%;
        height: 100%;
        font: 17px Arial, Helvetica, sans-serif;
        flex: 1;

        &::placeholder {
            color: @input-placeholder-color;
        }

        &.yandex {
            transition: @fast-transition;
            background-color: @light-color;
            background-clip: padding-box;
            border: 3px solid transparent;
            border-radius: 0.75rem 0.625rem 0.625rem 0.75rem;

            &.ant-input:focus,
            &.ant-input:hover {
                border-color: transparent;
                box-shadow: none;
            }
        }

        &.google {
            transition: @fast-transition;
            padding: 0 0 0 12px;
            background-color: transparent;
            border: none transparent;
            border-radius: 24px 0 0 24px;

            &.ant-input:focus,
            &.ant-input:hover {
                border-color: transparent;
                box-shadow: none;
            }
        }

        &.duckduckgo {
            transition: @fast-transition;
            padding: 0 10px;
            background-color: transparent;
            border: none transparent;

            &.ant-input:focus,
            &.ant-input:hover {
                border-color: transparent;
                box-shadow: none;
            }
        }

        &.bing {
            transition: @fast-transition;
            padding: 4px 0 4px 12px;
            border-radius: 24px;
            border: none transparent;

            &.ant-input:focus,
            &.ant-input:hover {
                border-color: transparent;
                box-shadow: none;
            }
        }

        &.yahoo {
            transition: @fast-transition;
            border: 1px solid #188fff;
            border-radius: 4px 0 0 4px;
            font-weight: 500;
            box-shadow: 0 0 8px 0 #0F69FF33, 0 0 1px 0 #0F69FF33;

            &.ant-input:focus {
                border: none transparent;
                box-shadow: 0 4px 16px 0 #00000033, 0 0 2px 0 #0000000C;
            }

            &.dark {
                &.ant-input:focus {
                    box-shadow: 0 4px 16px 0 #ffffff33, 0 0 2px 0 #ffffff0c;
                }
            }
        }
    }

    &_button {
        height: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &.yandex {
            transition: @fast-transition;
            border-radius: 0 10px 10px 0;
            width: 100px;

            & span {
                transition: @fast-transition;
                font: 18px Arial, Helvetica, sans-serif;
                padding: 0 18px;
            }

            &:focus {
                background: #f0bf00;
            }
        }

        &.google {
            transition: @fast-transition;
            border-radius: 0 24px 24px 0;
            width: 48px;

            & svg {
                padding: 0 8px;
            }

            &.ant-btn-text:not(:disabled):hover {
                background-color: #0000000A;
            }
        }

        &.duckduckgo {
            transition: @fast-transition;
            border-radius: 0 4px 4px 0;
            width: 50px;

            & span {
                transition: @fast-transition;
                padding: 0 15px;
                font: 18px Duckduck, emoji;
                color: #999;
            }

            &.ant-btn-text:not(:disabled):hover {
                background-color: #2950BF;
                color: @light-color;
            }
        }

        &.bing {
            transition: @fast-transition;
            border-radius: 0 24px 24px 0;
            width: 40px;

            &.ant-btn-text:not(:disabled):hover {
                background-color: transparent;
            }

            & label {
                display: flex;
                cursor: pointer;

                &.dark::before {
                    background-color: #d6d6d6;
                }

                &.dark::after {
                    color: #000000;
                    background-color: #d6d6d6;
                }

                &::before {
                    z-index: 3;
                    pointer-events: none;
                    transition: all .1s;
                    opacity: 0;
                    height: 10px;
                    width: 10px;
                    left: 50%;
                    background-color: #666;
                    transform: translate3d(-50%,50%,0) rotate(45deg);
                    top: calc(100% - 9px);
                    content: '';
                    position: absolute;
                }

                &::after {
                    z-index: 3;
                    pointer-events: none;
                    transition: all .1s;
                    opacity: 0;
                    font-size: .8125rem;
                    line-height: 150%;
                    white-space: nowrap;
                    top: 100%;
                    content: attr(aria-label) "";
                    color: #fff;
                    border-radius: 6px;
                    transform: translate3d(-50%,0,0);
                    left: 50%;
                    position: absolute;
                    padding: 10px 15px;
                    background-color: #666;
                }

                &:hover::before,
                &:hover::after {
                    opacity: 1;
                }
            }
        }

        &.yahoo {
            transition: @fast-transition;
            background-color: #188fff;
            border-radius: 0 4px 4px 0;
            width: 60px;

            & svg path {
                transition: @fast-transition;
                fill: #fff;
            }

            &.ant-btn-text:not(:disabled):hover {
                background-color: #0f69ff;
            }

            @media @tablet {
                transition: @fast-transition;
                width: 80px;
            }
        }
    }
}