@import "constants.less";

.new-tab__search-engine-selector {
    position: inherit;
    bottom: 10px;
    z-index: 1;

    &_yandex,
    &_google,
    &_duckduckgo,
    &_bing,
    &_yahoo {
        transition: @slow-transition;
        background-color: inherit;
        width: 100%;
        margin-right: 6px;
        border: none;
        padding: 0;

        &.grey {
            filter: grayscale(100%);
        }
    }
}
