@import "constants";
@import "mixins";

.new-tab__settings-menu {
    position: absolute;
    right: 0;
    z-index: 10;

    &-button {
        display: flex;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    &-icon {
        padding: 2px;

        &-yandex {
            transition: @fast-transition;
            fill: @ya-color;
        }

        &-google {
            transition: @fast-transition;
            fill: @goo-color;
        }

        &-duckduckgo {
            transition: @fast-transition;
            fill: @duck-color;
        }

        &-bing {
            transition: @fast-transition;
            fill: @bing-color;
        }

        &-yahoo {
            transition: @fast-transition;
            fill: @yahoo-color;
        }

        &-brave {
            transition: @fast-transition;
            fill: @brave-color;
        }

        &-swisscows {
            transition: @fast-transition;
            fill: @cows-color;
        }

        &-aol {
            transition: @fast-transition;
            fill: @aol-color;
        }

        &-youcom {
            transition: @fast-transition;
            fill: @youcom-color;
        }

        &-gibiru {
            transition: @fast-transition;
            fill: @gibiru-color;
        }
    }

    &-container {
        .ant-drawer-header {
            border: none;
        }

        .ant-drawer-wrapper-body {
            transition: @slow-transition;

            &>.ant-drawer-body {
                &>.ant-collapse {
                    transition: @slow-transition;
                    background-color: transparent;
                    border: 1px solid @light-border-color;
                    border-radius: 0;
                    border-bottom: none;

                    &>.ant-collapse-item {
                        &>.ant-collapse-header {
                            &>.ant-collapse-expand-icon {
                                &>.ant-collapse-arrow svg {
                                    transition: transform 0.3s, color @fast-transition;
                                }
                            }
                        }

                        &>.ant-collapse-content {
                            &>.ant-collapse-content-box {
                                padding: 0 16px 18px 44px;

                                &>.new-tab__settings-menu_dark-mode-content {
                                    &>.new-tab__settings-menu_dark-mode-content_selector {
                                        &>.ant-select-selector {
                                            // Установлен здесь, чтобы не переопределяться antd стилями
                                            transition: @slow-transition;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .ant-drawer-title {
                transition: @fast-transition;
            }
        }

        &.dark {
            .ant-drawer-title {
                transition: @fast-transition;
                color: @light-color;
            }

            &>.ant-drawer-wrapper-body {
                &>.ant-drawer-body {
                    &>.ant-collapse {
                        border-color: @dark-border-color;
                        border-bottom: none;
                    }
                }
            }
        }
    }

    &_search-engine {
        &.dark {
            .ant-collapse-expand-icon {
                color: @light-color;
            }
        }

        &-header {
            .settings-menu-header-item();
            transition: @fast-transition;

            svg {
                margin: 0 4px;

                path {
                    transition: @fast-transition;
                }
            }

            &.dark {
                color: @light-color;

                svg path {
                    transition: @fast-transition;
                    fill: @light-color;
                }
            }
        }

        &-content {
            display: flex;
            flex-direction: column;

            span {
                transition: @fast-transition;
            }

            .ant-checkbox-inner {
                transition: @slow-transition;
            }

            &-checkbox-group {
                display: flex;
                justify-content: space-between;
                margin-bottom: 12px;
            }

            &-selector {
                &>.ant-select-arrow {
                    transition: @fast-transition;
                }

                &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
                    transition: @slow-transition;
                }
            }

            &-dropdown {
                &-item {
                    .dark-select-dropdown-item();
                }

                &.dark {
                    .dark-select-dropdown();
                }

                &.ant-select-dropdown {
                    & .dark.ant-select-item-option-active:not(.ant-select-item-option-selected) {
                        background-color: @dark-background-backlight;
                    }
                }
            }

            &.dark {
                &>.new-tab__settings-menu_search-engine-content-selector {
                    &>.ant-select-selector {
                        border-color: @dark-border-color;
                        transition: @slow-transition;
                        background-color: @dark-color;

                        &>.ant-select-selection-item {
                            transition: @fast-transition;
                            color: @light-color;
                        }
                    }

                    &>.ant-select-arrow {
                        &>.anticon {
                            transition: @fast-transition;
                        }
                    }
                }

                &>.new-tab__settings-menu_search-engine-content-checkbox-group {
                    &>.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-checked) {
                        .ant-checkbox-inner {
                            transition: @slow-transition;
                            background: @dark-color;
                        }
                    }

                    .ant-checkbox-inner {
                        border-color: @dark-border-color;
                    }
                }

                span {
                    transition: @fast-transition;
                    color: @light-color;
                }
            }
        }
    }

    &_dark-mode {
        border-radius: 0;

        &.dark {
            .ant-collapse-expand-icon {
                color: @light-color;
            }
        }

        &-header {
            .settings-menu-header-item();
            transition: @fast-transition;

            svg {
                transition: @fast-transition;
                margin-right: 4px;
            }

            &.dark {
                color: @light-color;

                svg {
                    stroke: @light-color;
                }
            }
        }

        &-content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            &-selector {
                min-width: 105px;

                &>.ant-select-arrow {
                    transition: @fast-transition;
                }

                &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
                    transition: @slow-transition;
                }
            }

            &.dark {
                &>.new-tab__settings-menu_dark-mode-content-selector {
                    &>.ant-select-selector {
                        border-color: @dark-border-color;
                        transition: @slow-transition;
                        background-color: @dark-color;

                        &>.ant-select-selection-item {
                            transition: @fast-transition;
                            color: @light-color;
                        }
                    }

                    &>.ant-select-arrow {
                        transition: @fast-transition;
                        color: @light-color;
                    }
                }
            }

            &-dropdown {
                &-item {
                    .dark-select-dropdown-item();
                }

                &.dark {
                    .dark-select-dropdown();
                }

                &.ant-select-dropdown {
                    & .dark.ant-select-item-option-active:not(.ant-select-item-option-selected) {
                        background-color: @dark-background-backlight;
                    }
                }
            }

            &_switcher {}
        }
    }

    &_language {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        border: 1px solid @light-border-color;
        transition: border-color @slow-transition, color @fast-transition;

        &.dark {
            transition: border-color @slow-transition, color @fast-transition;
            border-color: @dark-border-color;
            color: @light-color;

            &>.new-tab__settings-menu_language-selector {
                &>.ant-select-selector {
                    &>.ant-select-selection-item {
                        transition: @fast-transition;
                        color: @light-color;
                    }
                }
            }

            svg {
                transition: @fast-transition;
                stroke: @light-color;
            }
        }

        &-header {
            .settings-menu-header-item();

            svg {
                transition: @fast-transition;
                margin: 0 6px 0 4px;
            }
        }

        &-selector {
            text-align: end;
            width: max-content;
            padding: 0 12px;
        }

        &-dropdown {
            transition: background-color @slow-transition;

            &-item {
                text-align: end;
                .dark-select-dropdown-item();
            }

            &.dark {
                .dark-select-dropdown();
            }

            &.ant-select-dropdown {
                & .dark.ant-select-item-option-active:not(.ant-select-item-option-selected) {
                    background-color: @dark-background-backlight;
                }
            }
        }
    }
}