@import "constants";
@import "mixins";

.new-tab__update {
  transition: @slow-transition, color @fast-transition, right 0.3s;
  min-width: 200px;
  max-width: 300px;
  padding: 20px 24px;
  margin-inline-end: 24px;
  position: fixed;
  right: -400px;
  top: 24px;
  bottom: auto;
  z-index: 1000;
  background: @light-color;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 #00000014, 0 3px 6px -4px #0000001E, 0 9px 28px 8px #0000000C;
  font-family: -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto,'Helvetica Neue', Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';

  &-info-icon {
    transition: @fast-transition;
    position: absolute;

    &.yandex {
      fill: @ya-color;
    }

    &.google {
      fill: @goo-color;
    }

    &.duckduckgo {
      fill: @duck-color;
    }

    &.bing {
      fill: @bing-color;
    }

    &.yahoo {
      fill: @yahoo-color;
    }

    &.brave {
      fill: @brave-color;
    }

    &.swisscows {
      fill: @cows-color;
    }

    &.aol {
      fill: @aol-color;
    }

    &.youcom {
      fill: @youcom-color;
    }

    &.gibiru {
      fill: @gibiru-color;
    }
  }

  &-header {
    margin-left: 32px;
    margin-bottom: 8px;
    font-weight: 500;
    padding-inline-end: 28px;
  }

  &-content {
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  &-close-btn {
    position: absolute;
    top: 20px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 0;

    &.ant-btn.ant-btn-icon-only {
      width: max-content;
    }

    svg {
      padding: 6px;

      path {
        transition: @fast-transition;
      }
    }
  }

  &.dark {
    .dark-box-shadow();
    transition: background-color @slow-transition, color @fast-transition;
    color: @light-color;

    .new-tab__update-close-btn svg path {
      transition: @fast-transition;
      stroke: @light-color;
    }

    &._open {
      .open-update-popup();
    }
  }

  &._open {
    .open-update-popup();
  }
}