@import "src/static/styles/constants";
@import "src/static/styles/mixins";

.new-tab__settings-menu_search-engine {
  &.dark {
    .ant-collapse-expand-icon {
      color: @light-color;
    }
  }

  &-header {
    .settings-menu-header-item();
    transition: @fast-transition;

    svg {
      margin: 0 4px;

      path {
        transition: @fast-transition;
      }
    }

    &.dark {
      color: @light-color;

      svg path {
        transition: @fast-transition;
        fill: @light-color;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;

    span {
      transition: @fast-transition;
    }

    .ant-checkbox-inner {
      transition: @slow-transition;
    }

    &-checkbox-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    &-selector {
      &>.ant-select-arrow {
        transition: @fast-transition;
      }

      &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        transition: @slow-transition;
      }
    }

    &-dropdown {
      &-item {
        .dark-select-dropdown-item();
      }

      &.dark {
        .dark-box-shadow();
      }

      &.ant-select-dropdown {
        & .dark.ant-select-item-option-active:not(.ant-select-item-option-selected) {
          background-color: @dark-background-backlight;
        }
      }
    }

    &.dark {
      &>.new-tab__settings-menu_search-engine-content-selector {
        &>.ant-select-selector {
          border-color: @dark-border-color;
          transition: @slow-transition;
          background-color: @dark-color;

          &>.ant-select-selection-item {
            transition: @fast-transition;
            color: @light-color;
          }
        }

        &>.ant-select-arrow {
          &>.anticon {
            transition: @fast-transition;
          }
        }
      }

      &>.new-tab__settings-menu_search-engine-content-checkbox-group {
        &>.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-checked) {
          .ant-checkbox-inner {
            transition: @slow-transition;
            background: @dark-color;
          }
        }

        .ant-checkbox-inner {
          border-color: @dark-border-color;
        }
      }

      span {
        transition: @fast-transition;
        color: @light-color;
      }
    }
  }
}