@import "../constants";
@import "../mixins";

.new-tab__settings-menu {
    position: absolute;
    right: 0;
    z-index: 10;

    &-button {
        display: flex;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    &-icon {
        padding: 2px;

        &-yandex {
            .settings-menu-icon(@ya-color);
        }

        &-google {
            .settings-menu-icon(@goo-color);
        }

        &-duckduckgo {
            .settings-menu-icon(@duck-color);
        }

        &-bing {
            .settings-menu-icon(@bing-color);
        }

        &-yahoo {
            .settings-menu-icon(@yahoo-color);
        }

        &-brave {
            .settings-menu-icon(@brave-color);
        }

        &-swisscows {
            .settings-menu-icon(@cows-color);
        }

        &-aol {
            .settings-menu-icon(@aol-color);
        }

        &-youcom {
            .settings-menu-icon(@youcom-color);
        }

        &-gibiru {
            .settings-menu-icon(@gibiru-color);
        }

        &-lycos {
            .settings-menu-icon(@lycos-color);
        }

        &-nigma {
            .settings-menu-icon(@nigma-color);
        }

        &-ecosia {
            .settings-menu-icon(@ecosia-color);
        }
    }

    &-container {
        .ant-drawer-header {
            border: none;
        }

        .ant-drawer-footer {
            transition: border-color @slow-transition;
            padding: 0;
        }

        .ant-drawer-wrapper-body {
            transition: @slow-transition;

            &>.ant-drawer-body {
                &>.ant-collapse {
                    transition: @slow-transition;
                    background-color: transparent;
                    border-top: 1px solid @light-border-color;
                    border-radius: 0;

                    &>.ant-collapse-item {
                        &>.ant-collapse-header {
                            &>.ant-collapse-expand-icon {
                                &>.ant-collapse-arrow svg {
                                    transition: transform 0.3s, color @fast-transition;
                                }
                            }
                        }

                        &>.ant-collapse-content {
                            &>.ant-collapse-content-box {
                                padding: 0 16px 18px 36px;

                                &>.new-tab__settings-menu_dark-mode-content {
                                    &>.new-tab__settings-menu_dark-mode-content_selector {
                                        &>.ant-select-selector {
                                            // Установлен здесь, чтобы не переопределяться antd стилями
                                            transition: @slow-transition;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .ant-drawer-title {
                transition: @fast-transition;
            }
        }

        &.dark {
            .ant-drawer-title {
                transition: @fast-transition;
                color: @light-color;
            }

            .ant-drawer-footer {
                border-top-color: @dark-border-color;
            }

            &>.ant-drawer-wrapper-body {
                &>.ant-drawer-body {
                    &>.ant-collapse {
                        border-color: @dark-border-color;
                        border-bottom: none;
                    }
                }
            }
        }
    }

    &_reset {
        &-popconfirm {
            width: 250px;

            .ant-popconfirm-message,
            .ant-popconfirm-description {
                transition: @fast-transition;
            }

            .ant-popover-arrow::before,
            .ant-popover-inner {
                transition: @slow-transition;
            }

            &.dark {
                .ant-popconfirm-message,
                .ant-popconfirm-description {
                    color: @light-color;
                }

                .ant-popover-arrow::before,
                .ant-popover-inner {
                    .dark-box-shadow();
                }
            }
        }

        &-btn {
            transition: @fast-transition;
            padding: 0;
            width: 100%;
            height: 56px;
            font-weight: 500;
            border-radius: 0;
            background-color: transparent;
            border: none;

            &.dark {
                color: @light-color;

                &:not(:disabled):hover {
                    background-color: transparent;
                }
            }
        }

        &-confirm {
            width: 300px;
        }
    }
}