@import "../constants";
@import "../mixins";

.new-tab__settings-menu_update {
  .setting-item-container();
  border-bottom: 1px solid @light-border-color;

  &.dark {
    .settings-menu-regular-dark();

    &>.new-tab__settings-menu_update-selector {
      .setting-menu-selection-item-dark();
    }

    svg {
      fill: @light-color;
    }
  }

  &-header {
    .settings-menu-regular-header-item();

    &-icon {
      display: flex;
      width: max-content;
      height: max-content;
    }
  }

  &-selector {
    text-align: end;
    width: max-content;
    padding: 0 12px;
  }

  &-dropdown {
    transition: background-color @slow-transition;

    &-item {
      text-align: end;
      .dark-select-dropdown-item();
    }

    &.dark {
      .dark-box-shadow();
    }

    &.ant-select-dropdown {
      & .dark.ant-select-item-option-active:not(.ant-select-item-option-selected) {
        background-color: @dark-background-backlight;
      }
    }
  }
}