@import "../constants";
@import "../mixins";

.new-tab__settings-menu_wallpaper {
  border-radius: 0;

  &.dark {
    .ant-collapse-expand-icon {
      color: @light-color;
    }
  }

  &-header {
    .settings-menu-header-item();
    transition: @fast-transition;

    svg {
      transition: @fast-transition;
      margin: 0 6px 0 4px;
    }

    &.dark {
      color: @light-color;

      svg {
        fill: @light-color;
      }
    }
  }

  &-content {
    &.dark {
      transition: @fast-transition;
      color: @light-color;
    }

    &_choice {
      &-group {
        display: flex;
        justify-content: space-between;
      }

      &-option {
        transition: @fast-transition;
        border: 3px solid #b6b6b6;
        border-radius: 6px;
        width: 40px;
        height: 40px;
        cursor: pointer;

        &.selected {
          transition: @fast-transition;

          &.yandex {
            border-color: @ya-color;
          }

          &.google {
            border-color: @goo-color;
          }

          &.duckduckgo {
            border-color: @duck-color;
          }

          &.bing {
            border-color: @bing-color;
          }

          &.aol {
            border-color: @aol-color;
          }

          &.brave {
            border-color: @brave-color;
          }

          &.youcom {
            border-color: @youcom-color;
          }

          &.gibiru {
            border-color: @gibiru-color;
          }

          &.swisscows {
            border-color: @cows-color;
          }

          &.lycos {
            border-color: @lycos-color;
          }

          &.nigma {
            border-color: @nigma-color;
          }

          &.yahoo {
            border-color: @yahoo-color;
          }

          &.ecosia {
            border-color: @ecosia-color;
          }
        }
      }
    }
  }
}