@import "../constants";

.new-tab__modal {
  &.dark {
    &>.ant-modal-content {
      background-color: @dark-color;

      &>.ant-modal-close {
        color: color-mix(in srgb, @light-color 55%, @dark-color);
      }

      &>.ant-modal-header {
        background-color: @dark-color;

        &>.ant-modal-title {
          color: @light-color;
        }
      }

      &>.ant-modal-footer {
        &>.ant-btn-default {
          background-color: @dark-color;

          &:not(:hover) {
            color: @light-color;
            border-color: @dark-border-color;
          }
        }

        &>.ant-btn-primary {
          box-shadow: none;
          border-color: @dark-border-color;

          &:disabled {
            background-color: color-mix(in srgb, @dark-color 90%, @light-color);
            color: color-mix(in srgb, @light-color 25%, @dark-color);
          }
        }
      }
    }
  }
}