@import "../constants";

.new-tab {
    transition: @slow-transition;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: @light-color;

    &.dark {
        background-color: @dark-color;
    }

    &-background {
        transition: background @slow-transition;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-image: url("../../imgs/empty.png");
        opacity: 0;
        z-index: -10;

        &.ocean,
        &.field,
        &.custom,
        &.mountains {
            opacity: 1;
        }
    }
}
